{
  "name": "violeta-reed",
  "description": "",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@contentful/rich-text-types": "^16.3.0",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "accept-language": "^3.0.18",
    "classnames": "^2.3.3",
    "graphql-request": "^6.1.0",
    "isbot": "^3.7.1-deprecated",
    "lru-cache": "^10.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.5.5"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.4",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@remix-run/dev": "^2.4.1",
    "@remix-run/eslint-config": "^2.4.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "concurrently": "^8.2.2",
    "deepmerge": "^4.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "COPYRIGHT",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -m -o ./app/tailwind.css",
    "build:js": "remix build",
    "dev": "concurrently --names \"CSS,JS\" --prefix-colors \"red,blue\" \"npm run dev:css\" \"npm run dev:js\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "dev:js": "remix dev",
    "format": "npm run format:ci -- --write",
    "format:ci": "prettier --ignore-path .gitignore -l \"**/*.+(js|json|md|yml)\"",
    "generate:graphql": "rm -rf ./app/.graphql && graphql-codegen",
    "generate:translations": "formatjs extract \"app/**/*.ts*\" --format simple --ignore=\"**/*.d.ts\" --out-file=\"app/translations/es.json\"",
    "lint": "eslint \"app/**/*.{ts,tsx}\" --fix",
    "lint:ci": "npm run lint -- --max-warnings 0",
    "start": "remix-serve build/index.js"
  },
  "sideEffects": false,
  "type": "module"
}
